<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="author" content="Gndu Papers.com" />
    <meta name="copyright" content="copyright 2022 Gndu Papers.com" />
    <title>Gndu Papers</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
          .copyright{
    justify-content: center;
    display: flex;
    font-size: 12px;
    margin: 4px;
    text-align: center;
}
   
    body{
        justify-content: center;
        text-align: center;
    }
    .login{
        margin: 5px;
        border-radius: 5px;
        text-align: center;  

    }
    input{
     padding-top: 10px;
     padding-bottom: 10x;

    }
    #button{
      background:linear-gradient(to right, #525252, #101010);
     color: #FAF8F4;
     padding: 2px 14px;
     border: none;
     border-radius: 4px; 
     width: 30%;
     text-align: center;
    }
    .container{
        margin-top: 1px;
        text-align: center;
        
    }
    .tab{
        margin: 1px;
        text-align: center;
    }
    .headercontent{
        min-height: 36vh;
    }

    </style>

<div class="header">
    <nav>
        <div class="logo">
            
             <img src="logonobg.png "alt="LOAD"  >
           <label class="logo1">GNDU Papers.com</label>
        </div>

        <ul class="navlist">
             <div class="navlinks">
               
                 <li><a href="index.html" class="home">Home<a><li>
                  <li><a href="https://online.gndu.ac.in/syllabi.asp" class="home"target ="_blank" >Download Sylabus</a></li>
                 <li> <a href="contact.html" class="home
                  ">Contact</a> </li>
              </div>
          
             <div class="navbtns">
                 <li><a href="login.html" class="navbtns">Login</a> </li>
                 <li><a href="signup.html" class="navbtns">SignUp</a> </li>
             </div>
        </ul>

    </nav>
     <div class="headercontent">
          <div class="introtext">
              <h1 class="tab">Contact us: <h1><br>
                <div>
                    <form action="mailto:simranjit94938@gmail.com" method="post" enctype="text/plain">
                    <div class="container">   
                          
                                Name:<br>
                                <input type="text" name="name" class="login"><br>
                                E-mail:<br>
                                <input type="text" name="mail" class="login"><br>
                                Suggestion or Feedback:<br>
                                <input type="text" name="comment" size="50x10"><br><br>
                                <input type ="submit" value="Send" id="button">
                                <!-- <button type="submit">Login</button> -->
                                </form>
                            
                          
                        </div>   
                    </form>    
                     <p class="copyright">Copyright &copy; gndupapers.com</p>
</body>
</html>