<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gndu Papers No.1 Website providing free Question Papers of gndu" />
    <meta name="keywords" content="gndu question papers,gndu sample paper, gndu, free question paper, ug diploma, pg diploma, question paper 2016, question paper 2017, question paper 2018,  Gndu question paper, Gndu question paper 2018, gndu syllabus, gndu syllabus 2016, gndu syllabus 2017, gndu syllabua 2018, syllabus, ma syllabus, gndu previous year question papers of b.com prsfessional, previous year question paper of bcom 1st sem gndu, previous year papers of gndu, gndu question papers ba, gndu question papers bcom professional, gndu bba question papers, bca previous year question papers gndu, gndu website, bcom question papers 1st year,bcom question papers with answers, bcom question paper 2014, ba question paper 2015 download, b.com 1st year question paper 2016, b.com 2nd year question paper 2016, ba history question paper 2015, bcom question papers 2nd year, guru nanak dev university, gndu admission, gndu date sheet, ba date sheet, ba question paper, bca question paper, net sample paper, net question papers, sample papers, gndu.com, gndu.ac.in, ma question papers, msc question papers, PTU question papers, LPU question papers, GNA University question papers,cbse question papers, icse question papers,isc question papers,notes, it notes gndu notes, ptu notes,hpseb question papers, old question papers, pseb question papers, PSBTE & IT question papers, state board question papers UGC question papers, ma hindi question paper 2014, ma hindi question paper 2016, ma history question paper  bsc question paper 2017, rcub model question papers 2022 pdf"/> 
    <meta name="author" content="Gndu Papers.com" />
    <meta name="copyright" content="copyright 2022 Gndu Papers.com" />
    <title>Gndu Papers</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    .copyright{
    justify-content: center;
    display: flex;
    font-size: 12px;
    margin: 4px;
    text-align: center;
}
   
    body{
        justify-content: center;
        text-align: center;
    }
    .login{
        margin: 5px;
        border-radius: 5px;
        text-align: center;  

    }
    input{
     padding-top: 10px;
     padding-bottom: 10x;

    }
    button{
      background:linear-gradient(to right, #525252, #101010);
     color: #FAF8F4;
     padding: 2px 14px;
     border: none;
     border-radius: 4px; 
     width: 30%;
     text-align: center;
    }
    .container{
        margin-top: 1px;
        text-align: center;
        
    }
    .tab{
        margin: 1px;
        text-align: center;
    }
    .headercontent{
        min-height: 36vh;
    }
</style>
<body>
      <div class="header">
          <nav>
              <div class="logo">
                  
                   <img src="logonobg.png "alt="LOAD"  >
                 <label class="logo1">GNDU Papers.com</label>
              </div>

              <ul class="navlist">
                   <div class="navlinks">
                     
                       <li><a href="index.html" class="home">Home<a><li>
                        <li><a href="https://online.gndu.ac.in/syllabi.asp" class="home"target ="_blank" >Download Sylabus</a></li>
                       <li> <a href="contact.html" class="home
                        ">Contact</a> </li>
                    </div>
                
                   <div class="navbtns">
                       <li><a href="login.html" class="navbtns">Login</a> </li>
                       <li><a href="signup.html" class="navbtns">SignUp</a> </li>
                   </div>
              </ul>

          </nav>
           <div class="headercontent">
                <div class="introtext">
                    <h1 class="tab">Login Here ;-) <h1><br>
                    <div>
                        <form>  
                            <div class="container">   
                                <label>Username : </label>   
                                <input class="login" type="text" placeholder="Enter Username" name="username" required> <br> 
                                <label>Password : </label>   
                                <input   class="login" type="password" placeholder="Enter Password" name="password" required> <br> 
                                <button type="submit">Login</button>   
                                
                                <br>
                                <!-- <button type="button" class="cancelbtn"> Cancel</button>    -->
                              
                            </div>   
                        </form>     
         
                    </div>
                    <p class="copyright">Copyright &copy; gndupapers.com</p>
                    


    
</body>
</html>