<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   <meta name="author" content="Gndu Papers.com" />
   <meta name="copyright" content="copyright 2022 Gndu Papers.com" />
   <link rel="stylesheet" href="./style.css"> <title>SignUp</title>
</head>
<style>
    .copyright{
       text-align: center;
       font-size: 12px;
       justify-content: center;
       display: flex;
  
}
   
    body{
        justify-content: center;
        text-align: center;
    }
    .login{
        margin: 5px;
        border-radius: 5px;
        text-align: center;  

    }
    input{
     padding-top: 10px;
     padding-bottom: 10x;
     border-radius: 3px;
     margin: 5px;

    }
    button{
      background:linear-gradient(to right, #525252, #101010);
     color: #FAF8F4;
     padding: 2px 24px;
     border: none;
     border-radius: 4px;
     width: 30%;
     text-align: center;
    }
    .container{
        margin-top: 1px;
        text-align: center;
        
    }
    .tab{
        margin: 1px;
        text-align: center;
        font-size: 30px;
    }
    .headercontent{
        min-height: 36vh;
    }
    form{
       text-align: center;
    }


</style>
<body>
   <div class="header">
      <nav>
          <div class="logo">
              
               <img src="logonobg.png "alt="LOAD"  >
             <label class="logo1">GNDU Papers.com</label>
          </div>

          <ul class="navlist">
               <div class="navlinks">
                 
                   <li><a href="index.html" class="home">Home<a><li>
                    <li><a href="https://online.gndu.ac.in/syllabi.asp" class="home"target ="_blank" >Download Sylabus</a></li>
                   <li> <a href="contact.html" class="home
                    ">Contact</a> </li>
                </div>
            
               <div class="navbtns">
                   <li><a href="login.html" class="navbtns">Login</a> </li>
                   <li><a href="signup.html" class="navbtns">SignUp</a> </li>
               </div>
          </ul>

         </nav>
         <div class="headercontent">
              <div class="introtext">
                  <h1 class="tab">SignUp For Free :-)<h1><br>
            <div class="container">
               <form method="post" class="form"> 
                  <label class="login">Email:</label>
                  <input type="email" placeholder="Email" class="login"><br>
                  <label class="login" >First Name:</label>
                  <input type="text" placeholder=" First Name" class="login"><br>
                  <label class="login">Last Name:</label>
                  <input type="text" placeholder="Last Name" class="login"><br>
                  <label class="login">Password:</label>
                  <input type="password" placeholder="Password" class="login"><br>
                  <button type="submit">SignUp</button>   
      
               </form>

            </div>
 <p class="copyright">Copyright &copy; gndupapers.com</p>
   </div>
  
</body>
</html>